{
  "name": "cognito-user-discovery",
  "version": "1.0.0",
  "description": "Lambda function to discover Cognito users by Matrix ID",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1450.0"
  },
  "keywords": ["aws", "lambda", "cognito", "user-discovery"],
  "author": "SignOut",
  "license": "MIT"
} 